{
  "name": "mkv-info-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm run wails:dev",
    "dev:frontend": "vite",
    "build": "wails build",
    "build:frontend": "vite build",
    "preview": "vite preview",
    "wails:dev": "wails dev"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.5"
  }
}